asgiref==3.3.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0
django-heroku==0.3.1
idna==2.10
Pillow==8.0.1
psycopg2==2.8.6
pytz==2020.1
requests==2.24.0
selenium==3.141.0
songline==0.0.1
soupsieve==2.0.1
sqlparse==0.4.1
uncleengineer==0.2
urllib3==1.25.10
whitenoise==5.2.0
asgiref==3.3.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0
django-heroku==0.3.1
gunicorn==20.0.4
idna==2.10
Pillow==8.0.1
psycopg2==2.8.6
pytz==2020.1
requests==2.24.0
selenium==3.141.0
songline==0.0.1
soupsieve==2.0.1
sqlparse==0.4.1
uncleengineer==0.2
urllib3==1.25.10
whitenoise==5.2.0
